// methods 1 hai 

import java.util.HashMap;

class Solution {
    public boolean isAnagram(String s, String t) {

        if (s.length() != t.length())
            return false;

        HashMap<Character, Integer> smap = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {
            char key = s.charAt(i);

            if (smap.containsKey(key)) {
                int freq = smap.get(key);
                smap.put(key, freq + 1);
            } else {
                smap.put(key, 1);
            }
        }

        HashMap<Character, Integer> tmap = new HashMap<>();

        for (int i = 0; i < t.length(); i++) {
            char key = t.charAt(i);

            if (tmap.containsKey(key)) {
                int freq = tmap.get(key);
                tmap.put(key, freq + 1);
            } else {
                tmap.put(key, 1);
            }
        }

        return smap.equals(tmap);
    }
}



// methods 2

// class Solution {
//     public boolean isAnagram(String s, String t) {
//         if(s.length() != t.length()) return false;
//         char[] cs = s.toCharArray();
//         char[] ct = t.toCharArray();
//         Arrays.sort(cs);
//         Arrays.sort(ct);

//         for(int i =0;i<cs.length;i++){
//             if(cs[i]!=ct[i])return false;
//         }
//         return true;
//     }
// }                                          